# StudentManagementSystem-SpringHibernate

./: README.md  pom.xml
src/main/java/: .gitkeep
src/main/java/com/studentmanagement/config/: AppConfig.java
src/main/java/com/studentmanagement/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/studentmanagement/model/: Student.java
src/main/resources/: .gitkeep
src/test/java/: .gitkeep
src/test/resources/: .gitkeep
